\relax 
\@input{cover_page.aux}
\@input{dedication.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{chapter1/chapter.aux}
\@input{chapter2/chapter.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{angwin2016machine}{1}
\bibcite{assembly1948universal}{2}
\bibcite{britannica2009equality}{3}
\bibcite{chouldechova2017fair}{4}
\bibcite{dastin2018amazon}{5}
\bibcite{dwork2012fairness}{6}
\bibcite{friedman2017bias}{7}
\bibcite{gibbs2015women}{8}
\bibcite{jagadish2021the}{9}
\@writefile{toc}{\contentsline {chapter}{References}{17}{}\protected@file@percent }
\bibcite{britannica2019equal}{10}
\bibcite{penney2018advancing}{11}
\bibcite{scantamburlo2018machine}{12}
\bibcite{sepuldeva2010human}{13}
\bibcite{verma2018fairness}{14}
\bibcite{wu2019counterfactual}{15}
\bibcite{yeung2020ai}{16}
\gdef \@abspage@last{30}
