\relax 
\@input{cover_page.aux}
\@input{dedication.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{chapter1/chapter.aux}
\@input{chapter2/chapter.aux}
\@input{chapter3/chapter.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{corporate2020social}{1}
\bibcite{abiteboul1995foundations}{2}
\bibcite{angwin2016machine}{3}
\bibcite{assembly1948universal}{4}
\bibcite{azzalini2021fair}{5}
\bibcite{barker2003social}{6}
\bibcite{britannica2009equality}{7}
\bibcite{britannica2020database}{8}
\bibcite{caruccio2015relaxed}{9}
\bibcite{chamberlain2017analyze}{10}
\bibcite{chouldechova2017fair}{11}
\@writefile{toc}{\contentsline {chapter}{References}{41}{}\protected@file@percent }
\bibcite{codd1970relational}{12}
\bibcite{dastin2018amazon}{13}
\bibcite{cambridge2013data}{14}
\bibcite{cambridge2013fairness}{15}
\bibcite{dwork2012fairness}{16}
\bibcite{friedman2017bias}{17}
\bibcite{gandomi2015beyond}{18}
\bibcite{gibbs2015women}{19}
\bibcite{jagadish2014big}{20}
\bibcite{jagadish2021facets}{21}
\bibcite{labrinidis2012challenges}{22}
\bibcite{britannica2019equal}{23}
\bibcite{mills2012demystifying}{24}
\bibcite{penney2018advancing}{25}
\bibcite{saaty2003magic}{26}
\bibcite{scantamburlo2018machine}{27}
\bibcite{sepuldeva2010human}{28}
\bibcite{tamilselvi2015efficient}{29}
\bibcite{verma2018fairness}{30}
\bibcite{wu2019counterfactual}{31}
\bibcite{yang2018nutritional}{32}
\bibcite{yeung2020ai}{33}
\bibcite{zehlike2017fa*ir}{34}
\bibcite{vzliobaite2017measuring}{35}
\gdef \@abspage@last{56}
