\relax 
\@input{cover_page.aux}
\@input{dedication.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{chapter1/chapter.aux}
\@input{chapter2/chapter.aux}
\@input{chapter3/chapter.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{corporate2020social}{1}
\bibcite{angwin2016machine}{2}
\bibcite{assembly1948universal}{3}
\bibcite{barker2003social}{4}
\bibcite{britannica2009equality}{5}
\bibcite{britannica2020database}{6}
\bibcite{chouldechova2017fair}{7}
\bibcite{codd1970relational}{8}
\bibcite{dastin2018amazon}{9}
\bibcite{cambridge2013data}{10}
\@writefile{toc}{\contentsline {chapter}{References}{23}{}\protected@file@percent }
\bibcite{cambridge2013fairness}{11}
\bibcite{dwork2012fairness}{12}
\bibcite{friedman2017bias}{13}
\bibcite{gandomi2015beyond}{14}
\bibcite{gibbs2015women}{15}
\bibcite{jagadish2014big}{16}
\bibcite{jagadish2021facets}{17}
\bibcite{labrinidis2012challenges}{18}
\bibcite{britannica2019equal}{19}
\bibcite{mills2012demystifying}{20}
\bibcite{penney2018advancing}{21}
\bibcite{scantamburlo2018machine}{22}
\bibcite{sepuldeva2010human}{23}
\bibcite{verma2018fairness}{24}
\bibcite{wu2019counterfactual}{25}
\bibcite{yeung2020ai}{26}
\gdef \@abspage@last{37}
