This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: cover_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter1/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter2/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter3/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "von2004design"
Warning--to sort, need author or key in corporate2020social
Warning--empty journal in barker2003social
You've used 35 entries,
            2118 wiz_defined-function locations,
            704 strings with 10749 characters,
and the built_in function-call counts, 11193 in all, are:
= -- 1088
> -- 552
< -- 6
+ -- 224
- -- 184
* -- 740
:= -- 1898
add.period$ -- 114
call.type$ -- 35
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 434
empty$ -- 860
format.name$ -- 184
if$ -- 2313
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 37
newline$ -- 186
num.names$ -- 68
pop$ -- 206
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 581
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 2
while$ -- 103
width$ -- 37
write$ -- 386
(There were 3 warnings)
