This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: cover_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter1/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter2/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "von2004design"
You've used 16 entries,
            2118 wiz_defined-function locations,
            599 strings with 7248 characters,
and the built_in function-call counts, 4941 in all, are:
= -- 474
> -- 248
< -- 3
+ -- 99
- -- 82
* -- 307
:= -- 856
add.period$ -- 54
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 203
empty$ -- 381
format.name$ -- 82
if$ -- 1025
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 88
num.names$ -- 32
pop$ -- 98
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 202
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 45
width$ -- 18
write$ -- 180
(There was 1 warning)
