\contentsline {chapter}{Abstract}{I}{}%
\contentsline {chapter}{Sommario}{III}{}%
\contentsline {chapter}{Acknowledgements}{V}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Context: [topic]}{1}{}%
\contentsline {section}{\numberline {1.2}Scenario and Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Methodology}{4}{}%
\contentsline {section}{\numberline {1.4}Contributions}{5}{}%
\contentsline {section}{\numberline {1.5}Structure of Thesis}{7}{}%
\contentsline {chapter}{\numberline {2}State of the Art}{9}{}%
\contentsline {section}{\numberline {2.1}Bias}{9}{}%
\contentsline {section}{\numberline {2.2}[Topic two]}{10}{}%
\contentsline {section}{\numberline {2.3}Summary}{10}{}%
\contentsline {chapter}{\numberline {3}[Core contribution]: Goals and Requirements}{13}{}%
\contentsline {section}{\numberline {3.1}Concepts}{13}{}%
\contentsline {section}{\numberline {3.2}Goals and Requirements}{14}{}%
\contentsline {section}{\numberline {3.3}[Background one]}{14}{}%
\contentsline {section}{\numberline {3.4}[Background two]}{15}{}%
\contentsline {chapter}{\numberline {4}[Core contribution]: Approach}{17}{}%
\contentsline {section}{\numberline {4.1}Design Decisions}{17}{}%
\contentsline {section}{\numberline {4.2}Architecture}{18}{}%
\contentsline {chapter}{\numberline {5}[Solution aspect one]}{21}{}%
\contentsline {chapter}{\numberline {6}[Solution aspect two]}{23}{}%
\contentsline {chapter}{\numberline {7}Implementation and Evaluation}{25}{}%
\contentsline {section}{\numberline {7.1}Implementation}{26}{}%
\contentsline {section}{\numberline {7.2}Evaluation}{26}{}%
\contentsline {subsection}{\numberline {7.2.1}Design of Evaluation}{26}{}%
\contentsline {subsection}{\numberline {7.2.2}Metrics}{27}{}%
\contentsline {subsection}{\numberline {7.2.3}Results}{28}{}%
\contentsline {subsection}{\numberline {7.2.4}Discussion}{28}{}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{29}{}%
\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{29}{}%
\contentsline {section}{\numberline {8.2}Outputs and Contributions}{29}{}%
\contentsline {section}{\numberline {8.3}Limitations}{30}{}%
\contentsline {section}{\numberline {8.4}Future Work}{31}{}%
\contentsline {chapter}{References}{33}{}%
\contentsline {chapter}{\numberline {A}User Manual}{35}{}%
\contentsline {chapter}{\numberline {B}Dataset}{37}{}%
