\relax 
\@input{cover_page.aux}
\@input{dedication.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{chapter1/chapter.aux}
\@input{chapter2/chapter.aux}
\@input{chapter3/chapter.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{angwin2016machine}{1}
\bibcite{assembly1948universal}{2}
\bibcite{britannica2009equality}{3}
\bibcite{britannica2020database}{4}
\bibcite{chouldechova2017fair}{5}
\bibcite{codd1970relational}{6}
\bibcite{dastin2018amazon}{7}
\bibcite{cambridge2013data}{8}
\bibcite{dwork2012fairness}{9}
\@writefile{toc}{\contentsline {chapter}{References}{21}{}\protected@file@percent }
\bibcite{friedman2017bias}{10}
\bibcite{gandomi2015beyond}{11}
\bibcite{gibbs2015women}{12}
\bibcite{jagadish2014big}{13}
\bibcite{jagadish2021facets}{14}
\bibcite{labrinidis2012challenges}{15}
\bibcite{britannica2019equal}{16}
\bibcite{mills2012demystifying}{17}
\bibcite{penney2018advancing}{18}
\bibcite{scantamburlo2018machine}{19}
\bibcite{sepuldeva2010human}{20}
\bibcite{verma2018fairness}{21}
\bibcite{wu2019counterfactual}{22}
\bibcite{yeung2020ai}{23}
\gdef \@abspage@last{35}
