This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: cover_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter1/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter2/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter3/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "von2004design"
You've used 23 entries,
            2118 wiz_defined-function locations,
            644 strings with 8641 characters,
and the built_in function-call counts, 7193 in all, are:
= -- 698
> -- 366
< -- 3
+ -- 147
- -- 122
* -- 473
:= -- 1253
add.period$ -- 78
call.type$ -- 23
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 277
empty$ -- 540
format.name$ -- 122
if$ -- 1471
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 126
num.names$ -- 46
pop$ -- 128
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 338
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 67
width$ -- 25
write$ -- 260
(There was 1 warning)
