This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: cover_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter1/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter2/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter3/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "von2004design"
Warning--to sort, need author or key in corporate2020social
Warning--empty journal in barker2003social
You've used 28 entries,
            2118 wiz_defined-function locations,
            667 strings with 9491 characters,
and the built_in function-call counts, 8517 in all, are:
= -- 829
> -- 423
< -- 3
+ -- 172
- -- 140
* -- 558
:= -- 1475
add.period$ -- 93
call.type$ -- 28
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 326
empty$ -- 649
format.name$ -- 140
if$ -- 1743
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 151
num.names$ -- 54
pop$ -- 154
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 409
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 79
width$ -- 30
write$ -- 311
(There were 3 warnings)
