\contentsline {chapter}{Abstract}{I}{}%
\contentsline {chapter}{Sommario}{III}{}%
\contentsline {chapter}{Acknowledgements}{V}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Context: [topic]}{1}{}%
\contentsline {section}{\numberline {1.2}Scenario and Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Methodology}{4}{}%
\contentsline {section}{\numberline {1.4}Contributions}{5}{}%
\contentsline {section}{\numberline {1.5}Structure of Thesis}{7}{}%
\contentsline {chapter}{\numberline {2}Ethical Preliminaries}{9}{}%
\contentsline {section}{\numberline {2.1}Bias}{9}{}%
\contentsline {section}{\numberline {2.2}Discrimination}{11}{}%
\contentsline {section}{\numberline {2.3}Human Rights}{11}{}%
\contentsline {section}{\numberline {2.4}Equality \& Equity}{12}{}%
\contentsline {section}{\numberline {2.5}Fairness}{14}{}%
\contentsline {chapter}{\numberline {3}Technical Preliminaries}{17}{}%
\contentsline {section}{\numberline {3.1}Relational Database}{17}{}%
\contentsline {section}{\numberline {3.2}Big Data Pipeline}{19}{}%
\contentsline {chapter}{References}{21}{}%
