\contentsline {chapter}{Abstract}{I}{}%
\contentsline {chapter}{Sommario}{III}{}%
\contentsline {chapter}{Acknowledgements}{V}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Context: [topic]}{1}{}%
\contentsline {section}{\numberline {1.2}Scenario and Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Methodology}{4}{}%
\contentsline {section}{\numberline {1.4}Contributions}{5}{}%
\contentsline {section}{\numberline {1.5}Structure of Thesis}{7}{}%
\contentsline {chapter}{\numberline {2}Socio-Ethical Preliminaries}{9}{}%
\contentsline {section}{\numberline {2.1}Bias}{9}{}%
\contentsline {section}{\numberline {2.2}Discrimination}{11}{}%
\contentsline {section}{\numberline {2.3}Human Rights}{12}{}%
\contentsline {section}{\numberline {2.4}Equality \& Equity}{13}{}%
\contentsline {section}{\numberline {2.5}Fairness}{15}{}%
\contentsline {chapter}{\numberline {3}Technical Preliminaries}{19}{}%
\contentsline {section}{\numberline {3.1}Relational Databases}{19}{}%
\contentsline {section}{\numberline {3.2}Data Science Pipeline}{21}{}%
\contentsline {section}{\numberline {3.3}Data Mining Techniques}{23}{}%
\contentsline {section}{\numberline {3.4}Linear Regression}{25}{}%
\contentsline {section}{\numberline {3.5}Functional Dependencies}{27}{}%
\contentsline {section}{\numberline {3.6}Evaluation Metrics}{30}{}%
\contentsline {section}{\numberline {3.7}Statistical Concepts}{31}{}%
\contentsline {section}{\numberline {3.8}The ``Glassdoor Method''}{33}{}%
\contentsline {section}{\numberline {3.9}FAIR-DB}{34}{}%
\contentsline {section}{\numberline {3.10}Ranking Facts}{36}{}%
\contentsline {chapter}{\numberline {4}Experiments}{41}{}%
\contentsline {section}{\numberline {4.1}Our Societal Focus: Gender Gap}{41}{}%
\contentsline {section}{\numberline {4.2}Datasets Description}{41}{}%
\contentsline {section}{\numberline {4.3}Case Study 1: Chicago}{43}{}%
\contentsline {subsection}{\numberline {4.3.1}Data Preprocessing}{43}{}%
\contentsline {subsection}{\numberline {4.3.2}The ``Glassdoor Method''}{45}{}%
\contentsline {subsection}{\numberline {4.3.3}FAIR-DB}{46}{}%
\contentsline {subsection}{\numberline {4.3.4}Ranking Facts}{46}{}%
\contentsline {section}{\numberline {4.4}Case Study 2: San Francisco}{46}{}%
\contentsline {subsection}{\numberline {4.4.1}Data Preprocessing}{46}{}%
\contentsline {subsection}{\numberline {4.4.2}The ``Glassdoor Method''}{46}{}%
\contentsline {subsection}{\numberline {4.4.3}FAIR-DB}{46}{}%
\contentsline {subsection}{\numberline {4.4.4}Ranking Facts}{46}{}%
\contentsline {section}{\numberline {4.5}Other Design Choices}{46}{}%
\contentsline {chapter}{References}{47}{}%
