This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: cover_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter1/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter2/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter3/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "von2004design"
Warning--to sort, need author or key in corporate2020social
Warning--empty journal in barker2003social
You've used 26 entries,
            2118 wiz_defined-function locations,
            656 strings with 9067 characters,
and the built_in function-call counts, 7805 in all, are:
= -- 757
> -- 387
< -- 3
+ -- 157
- -- 128
* -- 498
:= -- 1355
add.period$ -- 87
call.type$ -- 26
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 304
empty$ -- 597
format.name$ -- 128
if$ -- 1601
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 141
num.names$ -- 50
pop$ -- 146
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 354
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 71
width$ -- 28
write$ -- 289
(There were 3 warnings)
