\relax 
\@input{cover_page.aux}
\@input{dedication.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{chapter1/chapter.aux}
\@input{chapter2/chapter.aux}
\@input{chapter3/chapter.aux}
\@input{chapter4/chapter.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{corporate2020social}{1}
\bibcite{abiteboul1995foundations}{2}
\bibcite{angwin2016machine}{3}
\bibcite{assembly1948universal}{4}
\bibcite{azzalini2021fair}{5}
\bibcite{barker2003social}{6}
\bibcite{britannica2009equality}{7}
\bibcite{britannica2020database}{8}
\bibcite{caruccio2015relaxed}{9}
\bibcite{chamberlain2017analyze}{10}
\bibcite{chouldechova2017fair}{11}
\@writefile{toc}{\contentsline {chapter}{References}{47}{}\protected@file@percent }
\bibcite{codd1970relational}{12}
\bibcite{dastin2018amazon}{13}
\bibcite{cambridge2013data}{14}
\bibcite{cambridge2013fairness}{15}
\bibcite{cambridge2013gender}{16}
\bibcite{dwork2012fairness}{17}
\bibcite{friedman2017bias}{18}
\bibcite{gandomi2015beyond}{19}
\bibcite{gibbs2015women}{20}
\bibcite{glasserman2001linear}{21}
\bibcite{jagadish2014big}{22}
\bibcite{jagadish2021facets}{23}
\bibcite{labrinidis2012challenges}{24}
\bibcite{britannica2019equal}{25}
\bibcite{mills2012demystifying}{26}
\bibcite{penney2018advancing}{27}
\bibcite{saaty2003magic}{28}
\bibcite{scantamburlo2018machine}{29}
\bibcite{sepuldeva2010human}{30}
\bibcite{tamilselvi2015efficient}{31}
\bibcite{verma2018fairness}{32}
\bibcite{wu2019counterfactual}{33}
\bibcite{yang2018nutritional}{34}
\bibcite{yeung2020ai}{35}
\bibcite{zehlike2017fa*ir}{36}
\bibcite{vzliobaite2017measuring}{37}
\gdef \@abspage@last{62}
