This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: cover_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter1/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter2/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter3/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapter4/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "von2004design"
Warning--to sort, need author or key in corporate2020social
Warning--empty author in corporate2020social
Warning--empty journal in barker2003social
You've used 37 entries,
            2118 wiz_defined-function locations,
            715 strings with 11105 characters,
and the built_in function-call counts, 11631 in all, are:
= -- 1135
> -- 566
< -- 6
+ -- 230
- -- 188
* -- 761
:= -- 1987
add.period$ -- 123
call.type$ -- 37
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 457
empty$ -- 889
format.name$ -- 188
if$ -- 2397
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 40
newline$ -- 199
num.names$ -- 72
pop$ -- 206
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 591
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 3
while$ -- 107
width$ -- 39
write$ -- 412
(There were 4 warnings)
