\relax 
\@input{cover_page.aux}
\@input{dedication.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{chapter1/chapter.aux}
\@input{chapter2/chapter.aux}
\@input{chapter3/chapter.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{corporate2020social}{1}
\bibcite{angwin2016machine}{2}
\bibcite{assembly1948universal}{3}
\bibcite{barker2003social}{4}
\bibcite{britannica2009equality}{5}
\bibcite{britannica2020database}{6}
\bibcite{caruccio2015relaxed}{7}
\bibcite{chouldechova2017fair}{8}
\bibcite{codd1970relational}{9}
\bibcite{dastin2018amazon}{10}
\@writefile{toc}{\contentsline {chapter}{References}{31}{}\protected@file@percent }
\bibcite{cambridge2013data}{11}
\bibcite{cambridge2013fairness}{12}
\bibcite{dwork2012fairness}{13}
\bibcite{friedman2017bias}{14}
\bibcite{gandomi2015beyond}{15}
\bibcite{gibbs2015women}{16}
\bibcite{jagadish2014big}{17}
\bibcite{jagadish2021facets}{18}
\bibcite{labrinidis2012challenges}{19}
\bibcite{britannica2019equal}{20}
\bibcite{mills2012demystifying}{21}
\bibcite{penney2018advancing}{22}
\bibcite{scantamburlo2018machine}{23}
\bibcite{sepuldeva2010human}{24}
\bibcite{tamilselvi2015efficient}{25}
\bibcite{verma2018fairness}{26}
\bibcite{wu2019counterfactual}{27}
\bibcite{yeung2020ai}{28}
\gdef \@abspage@last{45}
