
                                                              average           len
                                                        Annual Salary Annual Salary
Job Title                                        Gender                            
ADMINISTRATIVE ASST II                           female      67908.82        102.00
                                                 male        61292.00          9.00
AVIATION SECURITY OFFICER                        female      73178.00         42.00
                                                 male        73126.63        149.00
CAPTAIN-EMT                                      female     146538.00          4.00
                                                 male       147328.84        160.00
CONSTRUCTION LABORER                             female      92352.00         54.00
                                                 male        92352.00        337.00
DETENTION AIDE                                   female      71730.48         50.00
                                                 male        69382.60        131.00
ELECTRICAL MECHANIC                              female     104000.00         12.00
                                                 male       104000.00        194.00
FIRE ENGINEER-EMT                                female     113901.86         14.00
                                                 male       114411.09        344.00
FIREFIGHTER                                      female     102326.00          3.00
                                                 male       102630.77        217.00