
Dependent Variable: Log Annual Salary
+-----------------+--------+--------+
|                 |  (1)   |  (2)   |
+-----------------+--------+--------+
|       Male      | 0.935  | 0.697  |
|    Job Title    |        | 0.115  |
|    Department   |        | 0.726  |
|      Status     |        | 0.362  |
|     Constant    | 10.461 | 10.377 |
|     Controls    |        |        |
|     - Job Title |   No   |  Yes   |
|    - Department |   No   |  Yes   |
|      - Status   |   No   |  Yes   |
|   Observations  | 20309  | 20309  |
|       R^2       | 0.458  | 0.971  |
+-----------------+--------+--------+