
Dependent Variable: Log Annual Salary
+----------------+--------+--------+
|                |  (1)   |  (2)   |
+----------------+--------+--------+
|      Male      | 0.304  | -0.050 |
|   Job Title    |        | 0.108  |
|     Status     |        | 0.349  |
|    Constant    | 10.443 | 11.618 |
|    Controls    |        |        |
|    - Job Title |   No   |  Yes   |
|     - Status   |   No   |  Yes   |
|  Observations  | 22996  | 22996  |
|      R^2       | 0.005  | 0.476  |
+----------------+--------+--------+