
Dependent Variable: Log Annual Salary
 +-----------------+--------+--------+
|                 |  (1)   |  (2)   |
+-----------------+--------+--------+
|       Male      | 0.242  | 0.004  |
|    Job Title    |        | 0.115  |
|    Department   |        | 0.726  |
|      Status     |        | 0.362  |
|     Constant    | 11.155 | 11.070 |
|     Controls    |        |        |
|     - Job Title |   No   |  Yes   |
|    - Department |   No   |  Yes   |
|      - Status   |   No   |  Yes   |
|   Observations  | 20309  | 20309  |
|       R^2       | 0.053  | 0.950  |
+-----------------+--------+--------+