       Annual Salary  Log Annual Salary     Male
count       20309.00           20309.00 20309.00
mean        89514.84              11.35     0.80
std         22067.19               0.42     0.40
min          3120.00               8.05     0.00
max        151026.00              11.93     1.00

              average        median           len
       Annual Salary Annual Salary Annual Salary
Gender                                          
female      79790.83      84054.00       4163.00
male        92022.03      91338.00      16146.00

                                                               average           len
                                                        Annual Salary Annual Salary
Job Title                                        Gender                            
ADMINISTRATIVE ASST II                           female      67908.82        102.00
                                                 male        61292.00          9.00
AVIATION SECURITY OFFICER                        female      73178.00         42.00
                                                 male        73126.63        149.00
CAPTAIN-EMT                                      female     146538.00          4.00
                                                 male       147328.84        160.00
CONSTRUCTION LABORER                             female      92352.00         54.00
                                                 male        92352.00        337.00
DETENTION AIDE                                   female      71730.48         50.00
                                                 male        69382.60        131.00
ELECTRICAL MECHANIC                              female     104000.00         12.00
                                                 male       104000.00        194.00
FIRE ENGINEER-EMT                                female     113901.86         14.00
                                                 male       114411.09        344.00
FIREFIGHTER                                      female     102326.00          3.00
                                                 male       102630.77        217.00