\relax 
\citation{cambridge2013data}
\citation{britannica2020database}
\citation{codd1970relational}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Preliminaries}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relational Database}{19}{}\protected@file@percent }
\citation{gandomi2015beyond}
\citation{labrinidis2012challenges}
\citation{gandomi2015beyond}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Science Pipeline}{20}{}\protected@file@percent }
\citation{mills2012demystifying}
\citation{gandomi2015beyond}
\citation{gandomi2015beyond}
\citation{jagadish2014big}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relational model concepts in a trivial example. ``Employee'' is the name of the real-world entity of reference and therefore of the related table in the model.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:relational_model}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data science pipeline. Image based on the one shown in \cite  {gandomi2015beyond}.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:data_science_pipeline}{{3.2}{21}}
\citation{tamilselvi2015efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Mining Techniques}{22}{}\protected@file@percent }
\citation{tamilselvi2015efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Regression}{24}{}\protected@file@percent }
\newlabel{section:linear_regression}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simple linear regression graph.\newline  Source: \upshape \url {https://www.reneshbedre.com/assets/posts/reg/mlr/residual.svg}\relax }}{26}{}\protected@file@percent }
\newlabel{fig:simple_linear_regression}{{3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Dependencies}{26}{}\protected@file@percent }
\citation{caruccio2015relaxed}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ``Orange Plantation'' table. It shows whether or not ambient temperature (\textdegree C), soil pH and planting season represent ideal conditions for planting oranges.\relax }}{27}{}\protected@file@percent }
\newlabel{table:orange_plantation}{{3.1}{27}}
\citation{caruccio2015relaxed}
\citation{caruccio2015relaxed}
\citation{caruccio2015relaxed}
\@setckpt{chapter3/chapter}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
