\relax 
\citation{cambridge2013data}
\citation{britannica2020database}
\citation{codd1970relational}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Preliminaries}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relational Database}{17}{}\protected@file@percent }
\citation{gandomi2015beyond}
\citation{labrinidis2012challenges}
\citation{mills2012demystifying}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relational model concepts in a trivial example. ``Employee'' is the name of the real-world entity of reference and therefore of the related table in the model.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:relational_model}{{3.1}{18}}
\citation{gandomi2015beyond}
\citation{gandomi2015beyond}
\citation{jagadish2014big}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Big Data Pipeline}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Big data pipeline. Image based on the one shown in \cite  {gandomi2015beyond}.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:big_data_pipeline}{{3.2}{19}}
\@setckpt{chapter3/chapter}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
