\relax 
\citation{cambridge2013data}
\citation{britannica2020database}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Preliminaries}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relational Databases}{19}{}\protected@file@percent }
\citation{codd1970relational}
\citation{abiteboul1995foundations}
\citation{gandomi2015beyond}
\citation{labrinidis2012challenges}
\citation{gandomi2015beyond}
\citation{mills2012demystifying}
\citation{gandomi2015beyond}
\citation{gandomi2015beyond}
\citation{jagadish2014big}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relational model concepts in a trivial example. ``Employee'' is the name of the real-world entity of reference and therefore of the related table in the model.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:relational_model}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Science Pipeline}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data science pipeline. Image based on the one shown in \cite  {gandomi2015beyond}.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:data_science_pipeline}{{3.2}{22}}
\citation{tamilselvi2015efficient}
\citation{tamilselvi2015efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Mining Techniques}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Regression}{25}{}\protected@file@percent }
\newlabel{section:linear_regression}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simple linear regression graph.\newline  Source: \upshape \url {https://www.reneshbedre.com/assets/posts/reg/mlr/residual.svg}\relax }}{26}{}\protected@file@percent }
\newlabel{fig:simple_linear_regression}{{3.3}{26}}
\citation{abiteboul1995foundations}
\citation{caruccio2015relaxed}
\citation{caruccio2015relaxed}
\citation{caruccio2015relaxed}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Dependencies}{27}{}\protected@file@percent }
\citation{caruccio2015relaxed}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ``Orange Plantation'' table. It shows whether or not ambient temperature (\textdegree C), soil pH and planting season represent ideal conditions for planting oranges.\relax }}{28}{}\protected@file@percent }
\newlabel{table:orange_plantation}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Metrics}{29}{}\protected@file@percent }
\newlabel{section:evaluation_metrics}{{3.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Statistical Concepts}{30}{}\protected@file@percent }
\newlabel{section:statistical_concepts}{{3.7}{30}}
\citation{chamberlain2017analyze}
\citation{chamberlain2017analyze}
\citation{chamberlain2017analyze}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The ``Glassdoor Method''}{32}{}\protected@file@percent }
\citation{chamberlain2017analyze}
\citation{azzalini2021fair}
\citation{azzalini2021fair}
\citation{azzalini2021fair}
\citation{azzalini2021fair}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}FAIR-DB}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Steps of the FAIR-DB framework. Image based on the one shown in \cite  {azzalini2021fair}.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:fair-db_framework}{{3.4}{34}}
\citation{yang2018nutritional}
\citation{yang2018nutritional}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ranking Facts}{36}{}\protected@file@percent }
\citation{zehlike2017fa*ir}
\citation{zehlike2017fa*ir}
\citation{zehlike2017fa*ir}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Minimum number of candidates in the protected group that must appear in the top \(k\) positions to pass the ranked group fairness criteria with \(\alpha = 0.1\). Considering for example \(\mathit  {gender}\) as a protected attribute with values \(\mlq M \mrq \) and \(\mlq F \mrq \), the minimum number of females (or eventually males) appearing in the top-5 with \(p=0.4\) is \(1\). Table based on the one shown in \cite  {zehlike2017fa*ir}.\relax }}{37}{}\protected@file@percent }
\newlabel{table:fa*ir_example}{{3.2}{37}}
\citation{vzliobaite2017measuring}
\citation{saaty2003magic}
\citation{saaty2003magic}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Drink consumption in the U.S. represented in a pairwise comparison matrix. Table based on the one shown in \cite  {saaty2003magic}.\relax }}{38}{}\protected@file@percent }
\newlabel{table:pairwise_comparison_example}{{3.3}{38}}
\@setckpt{chapter3/chapter}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
