Enter CSV file path:	--- STATISTICAL ANALYSIS ---
                        Name                               Job Title Department Status Salary or Hourly  Annual Salary  Gender
0          AARON,  JEFFERY M                                SERGEANT     POLICE      F           Salary      118998.00    male
1             AARON,  KARINA  POLICE OFFICER (ASSIGNED AS DETECTIVE)     POLICE      F           Salary       48720.00  female
2         ABARCA,  FRANCES J                          POLICE OFFICER     POLICE      F           Salary       36255.00  female
3          ABASCAL,  REECE E             TRAFFIC CONTROL AIDE-HOURLY       OEMC      P           Hourly       22474.40    male
4      ABBATACOLA,  ROBERT J                     ELECTRICAL MECHANIC   AVIATION      F           Hourly      104000.00    male
...                      ...                                     ...        ...    ...              ...            ...     ...
20304   ZYLINSKA,  KATARZYNA                          POLICE OFFICER     POLICE      F           Salary       42027.00  female
20305     ZYLINSKA,  KLAUDIA                          POLICE OFFICER     POLICE      F           Salary       38133.00  female
20306     ZYMANTAS,  LAURA C                          POLICE OFFICER     POLICE      F           Salary       40008.00  female
20307      ZYMANTAS,  MARK E                          POLICE OFFICER     POLICE      F           Salary       90024.00    male
20308    ZYRKOWSKI,  CARLO E                          POLICE OFFICER     POLICE      F           Salary       93354.00    male

[20309 rows x 7 columns] 

Males:  16146 		Females:  4163 
Number of different Job Titles (total):  35 

       Annual Salary  Log Annual Salary     Male
count       20309.00           20309.00 20309.00
mean        81336.96              11.20     0.80
std         28292.53               0.56     0.40
min          1560.00               7.35     0.00
25%         67245.00              11.12     1.00
50%         84054.00              11.34     1.00
75%         98424.00              11.50     1.00
max        151026.00              11.93     1.00

              average        median           len
       Annual Salary Annual Salary Annual Salary
Gender                                          
female      39895.42      42027.00       4163.00
male        92022.03      91338.00      16146.00

                                                               average           len
                                                        Annual Salary Annual Salary
Job Title                                        Gender                            
ADMINISTRATIVE ASST II                           female      33954.41        102.00
                                                 male        61292.00          9.00
AVIATION SECURITY OFFICER                        female      36589.00         42.00
                                                 male        73126.63        149.00
CAPTAIN-EMT                                      female      73269.00          4.00
                                                 male       147328.84        160.00
CONSTRUCTION LABORER                             female      46176.00         54.00
                                                 male        92352.00        337.00
DETENTION AIDE                                   female      35865.24         50.00
                                                 male        69382.60        131.00
ELECTRICAL MECHANIC                              female      52000.00         12.00
                                                 male       104000.00        194.00
FIRE ENGINEER-EMT                                female      56950.93         14.00
                                                 male       114411.09        344.00
FIREFIGHTER                                      female      51163.00          3.00
                                                 male       102630.77        217.00
FIREFIGHTER-EMT                                  female      51035.51         67.00
                                                 male       102374.82       1256.00
FIREFIGHTER-EMT (RECRUIT)                        female      37049.33         45.00
                                                 male        74030.41        588.00
FIREFIGHTER/PARAMEDIC                            female      50249.00         24.00
                                                 male        99874.02        248.00
FOSTER GRANDPARENT                               female       1560.00        131.00
                                                 male         3120.00         14.00
GENERAL LABORER - DSS                            female      24479.23         57.00
                                                 male        48824.93        176.00
HOISTING ENGINEER                                female      53809.60          5.00
                                                 male       108163.96        210.00
LIBRARIAN I                                      female      34947.90         80.00
                                                 male        70957.67         43.00
LIBRARY PAGE                                     female       7319.87         90.00
                                                 male        14647.07         43.00
LIEUTENANT                                       female      69993.81         37.00
                                                 male       134657.98        282.00
LIEUTENANT-EMT                                   female      65979.60         10.00
                                                 male       130344.11        371.00
MACHINIST (AUTOMOTIVE)                           female      51667.20          2.00
                                                 male       103334.40        158.00
MOTOR TRUCK DRIVER                               female      39866.74         91.00
                                                 male        79810.82        820.00
OPERATING ENGINEER-GROUP A                       female      54548.00          3.00
                                                 male       109096.00        183.00
OPERATING ENGINEER-GROUP C                       female      51823.20          7.00
                                                 male       103646.40        143.00
PARAMEDIC                                        female      43633.85         78.00
                                                 male        85262.14        236.00
PARAMEDIC I/C                                    female      51738.62         72.00
                                                 male       102847.48        174.00
PLUMBER                                          female      54080.00          4.00
                                                 male       108160.00        112.00
POLICE COMMUNICATIONS OPERATOR I                 female      35728.33        133.00
                                                 male        67141.66         29.00
POLICE COMMUNICATIONS OPERATOR II                female      40664.91        167.00
                                                 male        74765.85         39.00
POLICE OFFICER                                   female      42057.83       2014.00
                                                 male        84892.23       6475.00
POLICE OFFICER (ASSIGNED AS DETECTIVE)           female      49298.87        184.00
                                                 male        99188.30        849.00
POLICE OFFICER (ASSIGNED AS EVIDENCE TECHNICIAN) female      48343.62         26.00
                                                 male        96836.62         87.00
POLICE OFFICER / FLD TRNG OFFICER                female      46389.19         32.00
                                                 male        93088.37        166.00
POOL MOTOR TRUCK DRIVER                          female      29644.96        130.00
                                                 male        63292.41        530.00
SANITATION LABORER                               female      41018.40         91.00
                                                 male        82115.90        299.00
SERGEANT                                         female      60826.31        190.00
                                                 male       121925.65        995.00
TRAFFIC CONTROL AIDE-HOURLY                      female      11237.20        112.00
                                                 male        22474.40         79.00

Dependent Variable: Log Annual Salary
 +-----------------+--------+--------+
|                 |  (1)   |  (2)   |
+-----------------+--------+--------+
|       Male      | 0.935  | 0.697  |
|    Job Title    |        | 0.115  |
|    Department   |        | 0.726  |
|      Status     |        | 0.362  |
|     Constant    | 10.461 | 10.377 |
|     Controls    |        |        |
|     - Job Title |   No   |  Yes   |
|    - Department |   No   |  Yes   |
|      - Status   |   No   |  Yes   |
|   Observations  | 20309  | 20309  |
|       R^2       | 0.458  | 0.971  |
+-----------------+--------+--------+ 
'Unadjusted' pay gap: men on average earn 93.5 % more than women 
'Adjusted' pay gap: men on average earn 69.7 % more than women

Encoding Job Title:
 {'ADMINISTRATIVE ASST II': 0, 'AVIATION SECURITY OFFICER': 1, 'CAPTAIN-EMT': 2, 'CONSTRUCTION LABORER': 3, 'DETENTION AIDE': 4, 'ELECTRICAL MECHANIC': 5, 'FIRE ENGINEER-EMT': 6, 'FIREFIGHTER': 7, 'FIREFIGHTER-EMT': 8, 'FIREFIGHTER-EMT (RECRUIT)': 9, 'FIREFIGHTER/PARAMEDIC': 10, 'FOSTER GRANDPARENT': 11, 'GENERAL LABORER - DSS': 12, 'HOISTING ENGINEER': 13, 'LIBRARIAN I': 14, 'LIBRARY PAGE': 15, 'LIEUTENANT': 16, 'LIEUTENANT-EMT': 17, 'MACHINIST (AUTOMOTIVE)': 18, 'MOTOR TRUCK DRIVER': 19, 'OPERATING ENGINEER-GROUP A': 20, 'OPERATING ENGINEER-GROUP C': 21, 'PARAMEDIC': 22, 'PARAMEDIC I/C': 23, 'PLUMBER': 24, 'POLICE COMMUNICATIONS OPERATOR I': 25, 'POLICE COMMUNICATIONS OPERATOR II': 26, 'POLICE OFFICER': 27, 'POLICE OFFICER (ASSIGNED AS DETECTIVE)': 28, 'POLICE OFFICER (ASSIGNED AS EVIDENCE TECHNICIAN)': 29, 'POLICE OFFICER / FLD TRNG OFFICER': 30, 'POOL MOTOR TRUCK DRIVER': 31, 'SANITATION LABORER': 32, 'SERGEANT': 33, 'TRAFFIC CONTROL AIDE-HOURLY': 34}

Encoding Department:
 {'ADMIN HEARNG': 0, 'AVIATION': 1, 'BUILDINGS': 2, 'BUSINESS AFFAIRS': 3, 'CITY CLERK': 4, 'COPA': 5, 'DAIS': 6, 'FAMILY & SUPPORT': 7, 'FINANCE': 8, 'FIRE': 9, 'HEALTH': 10, 'HUMAN RESOURCES': 11, 'LAW': 12, 'OEMC': 13, 'POLICE': 14, 'PUBLIC LIBRARY': 15, 'PUBLIC SAFETY ADMIN': 16, 'STREETS & SAN': 17, 'TRANSPORTN': 18, 'WATER MGMNT': 19}


--- FAIR-DB ---
                        Name                               Job Title Department Status Salary or Hourly  Annual Salary  Gender  Log Annual Salary  Male
0          AARON,  JEFFERY M                                SERGEANT     POLICE      F           Salary      118998.00    male              11.69     1
1             AARON,  KARINA  POLICE OFFICER (ASSIGNED AS DETECTIVE)     POLICE      F           Salary       48720.00  female              10.79     0
2         ABARCA,  FRANCES J                          POLICE OFFICER     POLICE      F           Salary       36255.00  female              10.50     0
3          ABASCAL,  REECE E             TRAFFIC CONTROL AIDE-HOURLY       OEMC      P           Hourly       22474.40    male              10.02     1
4      ABBATACOLA,  ROBERT J                     ELECTRICAL MECHANIC   AVIATION      F           Hourly      104000.00    male              11.55     1
...                      ...                                     ...        ...    ...              ...            ...     ...                ...   ...
20304   ZYLINSKA,  KATARZYNA                          POLICE OFFICER     POLICE      F           Salary       42027.00  female              10.65     0
20305     ZYLINSKA,  KLAUDIA                          POLICE OFFICER     POLICE      F           Salary       38133.00  female              10.55     0
20306     ZYMANTAS,  LAURA C                          POLICE OFFICER     POLICE      F           Salary       40008.00  female              10.60     0
20307      ZYMANTAS,  MARK E                          POLICE OFFICER     POLICE      F           Salary       90024.00    male              11.41     1
20308    ZYRKOWSKI,  CARLO E                          POLICE OFFICER     POLICE      F           Salary       93354.00    male              11.44     1

[20309 rows x 9 columns]

Total number of tuples in df:  20309 

                                Job Title Department Status Salary or Hourly  Gender Annual Salary Bin
0                                SERGEANT     POLICE      F           Salary    male             > 90K
1  POLICE OFFICER (ASSIGNED AS DETECTIVE)     POLICE      F           Salary  female            <= 90K
2                          POLICE OFFICER     POLICE      F           Salary  female            <= 90K
3             TRAFFIC CONTROL AIDE-HOURLY       OEMC      P           Hourly    male            <= 90K
4                     ELECTRICAL MECHANIC   AVIATION      F           Hourly    male             > 90K

Annual Salary Bin values:  ['> 90K' '<= 90K']

Enter path of the file containing the dependencies (obtained applying CFDDiscovery):	
Total number of dependencies found:  785
Dependency n. 0 :	 (Gender=female) => Annual Salary Bin=<= 90K
Dependency n. 1 :	 (Annual Salary Bin=> 90K) => Gender=male
Dependency n. 2 :	 (Salary or Hourly=Hourly) => Gender=male
Dependency n. 3 :	 (Gender=female) => Salary or Hourly=Salary
Dependency n. 4 :	 (Annual Salary Bin=> 90K) => Salary or Hourly=Salary
Dependency n. 5 :	 (Annual Salary Bin, Salary or Hourly=Hourly) => Gender
Dependency n. 6 :	 (Annual Salary Bin, Gender=female) => Salary or Hourly
Dependency n. 7 :	 (Gender=female, Annual Salary Bin=<= 90K) => Salary or Hourly=Salary

CFDs ([rawLHS, rawRHS]):
[['Gender=female'], ['Annual Salary Bin=< 90K']]
[['Annual Salary Bin=> 90K'], ['Gender=male']]
[['Salary or Hourly=Hourly'], ['Gender=male']]
[['Gender=female'], ['Salary or Hourly=Salary']]
[['Annual Salary Bin=> 90K'], ['Salary or Hourly=Salary']]
[['Gender=female', 'Annual Salary Bin=< 90K'], ['Salary or Hourly=Salary']]
[['Gender=male', 'Annual Salary Bin=> 90K'], ['Salary or Hourly=Salary']]
[['Status=F'], ['Gender=male']]

Total number of dependencies in the dictionary:  431

ACFDs ({'lhs', 'rhs'}):
ACFD n. 0 :	 {'lhs': {'Gender': 'female'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}
ACFD n. 1 :	 {'lhs': {'Annual Salary Bin': '> 90K'}, 'rhs': {'Gender': 'male'}}
ACFD n. 2 :	 {'lhs': {'Salary or Hourly': 'Hourly'}, 'rhs': {'Gender': 'male'}}
ACFD n. 3 :	 {'lhs': {'Gender': 'female'}, 'rhs': {'Salary or Hourly': 'Salary'}}
ACFD n. 4 :	 {'lhs': {'Annual Salary Bin': '> 90K'}, 'rhs': {'Salary or Hourly': 'Salary'}}
ACFD n. 5 :	 {'lhs': {'Gender': 'female', 'Annual Salary Bin': '<= 90K'}, 'rhs': {'Salary or Hourly': 'Salary'}}
ACFD n. 6 :	 {'lhs': {'Gender': 'male', 'Annual Salary Bin': '> 90K'}, 'rhs': {'Salary or Hourly': 'Salary'}}
ACFD n. 7 :	 {'lhs': {'Status': 'F'}, 'rhs': {'Gender': 'male'}}

Total number of tuples in df2:  163
                                                                                                  Rule  Support  Confidence  Diff  GenderDiff
0                                {'lhs': {'Gender': 'female'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.20        1.00  0.45        0.45
1                                   {'lhs': {'Annual Salary Bin': '> 90K'}, 'rhs': {'Gender': 'male'}}     0.45        1.00  0.20         NaN
2                                   {'lhs': {'Salary or Hourly': 'Hourly'}, 'rhs': {'Gender': 'male'}}     0.16        0.81  0.00         NaN
3                                 {'lhs': {'Gender': 'female'}, 'rhs': {'Salary or Hourly': 'Salary'}}     0.17        0.81  0.01        0.01
4  {'lhs': {'Gender': 'female', 'Annual Salary Bin': '<= 90K'}, 'rhs': {'Salary or Hourly': 'Salary'}}     0.17        0.81  0.01        0.06

Total number of tuples in df3:  24
                                                                                                Rule  Support  Confidence  Diff  GenderDiff
0                              {'lhs': {'Gender': 'female'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.20        1.00  0.45        0.45
1                                 {'lhs': {'Annual Salary Bin': '> 90K'}, 'rhs': {'Gender': 'male'}}     0.45        1.00  0.20         NaN
5   {'lhs': {'Gender': 'male', 'Annual Salary Bin': '> 90K'}, 'rhs': {'Salary or Hourly': 'Salary'}}     0.38        0.85  0.06        0.00
10               {'lhs': {'Status': 'F', 'Gender': 'female'}, 'rhs': {'Salary or Hourly': 'Salary'}}     0.17        0.89  0.07        0.07
12                 {'lhs': {'Gender': 'male', 'Salary or Hourly': 'Hourly'}, 'rhs': {'Status': 'F'}}     0.15        0.92  0.08        0.08

Total number of combinations found:  84
ACFD n. 0 :	 {'lhs': {'Gender': 'male'}, 'rhs': {'Annual Salary Bin': '> 90K'}}
ACFD n. 1 :	 {'lhs': {'Gender': 'male'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}
ACFD n. 2 :	 {'lhs': {'Gender': 'female'}, 'rhs': {'Annual Salary Bin': '> 90K'}}
ACFD n. 3 :	 {'lhs': {'Gender': 'female'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}
ACFD n. 4 :	 {'lhs': {'Annual Salary Bin': '> 90K'}, 'rhs': {'Gender': 'male'}}
ACFD n. 5 :	 {'lhs': {'Annual Salary Bin': '> 90K'}, 'rhs': {'Gender': 'female'}}
ACFD n. 6 :	 {'lhs': {'Annual Salary Bin': '<= 90K'}, 'rhs': {'Gender': 'male'}}
ACFD n. 7 :	 {'lhs': {'Annual Salary Bin': '<= 90K'}, 'rhs': {'Gender': 'female'}}

Total number of tuples in df4:  83
                                                                    Rule  Support  Confidence  Diff  GenderDiff
0     {'lhs': {'Gender': 'male'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.45        0.57  0.12        0.12
1    {'lhs': {'Gender': 'male'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.34        0.43 -0.12       -0.12
2   {'lhs': {'Gender': 'female'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.00        0.00 -0.45       -0.45
3  {'lhs': {'Gender': 'female'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.20        1.00  0.45        0.45
4     {'lhs': {'Annual Salary Bin': '> 90K'}, 'rhs': {'Gender': 'male'}}     0.45        1.00  0.20         NaN 

/home/corona/PycharmProjects/MSc-Thesis/GenderPayGap/Methodologies.py:579: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_1['Mean'] = 0
/home/corona/.local/lib/python3.9/site-packages/pandas/core/indexing.py:1720: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Number of original CFDs: 24 
Number of combinations rules:  83 
Number of final rules found:  40
                                                                                                                       Rule  Support  Confidence  Diff  GenderDiff  Mean
66                  {'lhs': {'Gender': 'female', 'Job Title': 'HOISTING ENGINEER'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.98        0.98  0.49
54                        {'lhs': {'Gender': 'female', 'Job Title': 'CAPTAIN-EMT'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.98        0.98  0.49
50                     {'lhs': {'Gender': 'female', 'Job Title': 'LIEUTENANT-EMT'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.97        0.97  0.49
62                            {'lhs': {'Gender': 'female', 'Job Title': 'PLUMBER'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.97        0.97  0.48
30                  {'lhs': {'Gender': 'female', 'Job Title': 'FIRE ENGINEER-EMT'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.96        0.96  0.48
46         {'lhs': {'Gender': 'female', 'Job Title': 'OPERATING ENGINEER-GROUP C'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.95        0.95  0.48
38                    {'lhs': {'Gender': 'female', 'Job Title': 'FIREFIGHTER-EMT'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.95        0.95  0.48
26                {'lhs': {'Gender': 'female', 'Job Title': 'ELECTRICAL MECHANIC'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.94        0.94  0.47
16                              {'lhs': {'Gender': 'female', 'Department': 'DAIS'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.92        0.92  0.46
70                         {'lhs': {'Gender': 'female', 'Job Title': 'LIEUTENANT'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.88        0.88  0.44
58               {'lhs': {'Gender': 'female', 'Job Title': 'CONSTRUCTION LABORER'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.86        0.86  0.43
82                           {'lhs': {'Job Title': 'SERGEANT', 'Annual Salary Bin': '<= 90K'}, 'rhs': {'Gender': 'female'}}     0.01        1.00  0.84         NaN  0.42
74                           {'lhs': {'Job Title': 'SERGEANT', 'Gender': 'female'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.01        1.00  0.84        0.84  0.42
75     {'lhs': {'Annual Salary Bin': '> 90K', 'Job Title': 'POLICE COMMUNICATIONS OPERATOR II'}, 'rhs': {'Gender': 'male'}}     0.00        1.00  0.81         NaN  0.41
34              {'lhs': {'Gender': 'female', 'Job Title': 'FIREFIGHTER/PARAMEDIC'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.78        0.78  0.39
20                       {'lhs': {'Gender': 'female', 'Department': 'WATER MGMNT'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.75        0.75  0.38
42                      {'lhs': {'Gender': 'female', 'Job Title': 'PARAMEDIC I/C'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.71        0.71  0.36
4                                                        {'lhs': {'Annual Salary Bin': '> 90K'}, 'rhs': {'Gender': 'male'}}     0.45        1.00  0.20         NaN  0.33
3                                                     {'lhs': {'Gender': 'female'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.20        1.00  0.45        0.45  0.33
0                                                        {'lhs': {'Gender': 'male'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.45        0.57  0.12        0.12  0.28
8                          {'lhs': {'Gender': 'male', 'Annual Salary Bin': '> 90K'}, 'rhs': {'Salary or Hourly': 'Salary'}}     0.38        0.85  0.06        0.00  0.22
7                                                     {'lhs': {'Annual Salary Bin': '<= 90K'}, 'rhs': {'Gender': 'female'}}     0.20        0.37  0.17         NaN  0.19
39                         {'lhs': {'Gender': 'male', 'Job Title': 'PARAMEDIC I/C'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.29        0.29  0.15
11                                      {'lhs': {'Status': 'F', 'Gender': 'female'}, 'rhs': {'Salary or Hourly': 'Salary'}}     0.17        0.89  0.07        0.07  0.12
71                              {'lhs': {'Job Title': 'SERGEANT', 'Gender': 'male'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.05        1.00  0.16        0.16  0.10
79                              {'lhs': {'Job Title': 'SERGEANT', 'Annual Salary Bin': '> 90K'}, 'rhs': {'Gender': 'male'}}     0.05        1.00  0.16         NaN  0.10
55                  {'lhs': {'Gender': 'male', 'Job Title': 'CONSTRUCTION LABORER'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.02        1.00  0.14        0.14  0.08
67                            {'lhs': {'Gender': 'male', 'Job Title': 'LIEUTENANT'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.12        0.12  0.06
35                       {'lhs': {'Gender': 'male', 'Job Title': 'FIREFIGHTER-EMT'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.06        1.00  0.05        0.05  0.06
17                          {'lhs': {'Gender': 'male', 'Department': 'WATER MGMNT'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.04        0.82  0.07        0.07  0.05
31                 {'lhs': {'Gender': 'male', 'Job Title': 'FIREFIGHTER/PARAMEDIC'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        0.85  0.08        0.08  0.04
23                   {'lhs': {'Gender': 'male', 'Job Title': 'ELECTRICAL MECHANIC'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.06        0.06  0.03
27                     {'lhs': {'Gender': 'male', 'Job Title': 'FIRE ENGINEER-EMT'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.02        1.00  0.04        0.04  0.03
43            {'lhs': {'Gender': 'male', 'Job Title': 'OPERATING ENGINEER-GROUP C'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.05        0.05  0.03
78  {'lhs': {'Annual Salary Bin': '<= 90K', 'Job Title': 'POLICE COMMUNICATIONS OPERATOR II'}, 'rhs': {'Gender': 'female'}}     0.01        0.85  0.04         NaN  0.02
47                        {'lhs': {'Gender': 'male', 'Job Title': 'LIEUTENANT-EMT'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.02        1.00  0.03        0.03  0.02
13                                 {'lhs': {'Gender': 'male', 'Department': 'DAIS'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        0.94  0.03        0.03  0.02
59                               {'lhs': {'Gender': 'male', 'Job Title': 'PLUMBER'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.03        0.03  0.02
63                     {'lhs': {'Gender': 'male', 'Job Title': 'HOISTING ENGINEER'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.02        0.02  0.02
51                           {'lhs': {'Gender': 'male', 'Job Title': 'CAPTAIN-EMT'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.02        0.02  0.02

Enter the indexes of the interesting rules (one by one). Write 'exit' to continue or write 'all' to select all the rules

Problematic tuples:  13311
                                Job Title Department Status Salary or Hourly  Gender Annual Salary Bin  Marked
0                                SERGEANT     POLICE      F           Salary    male             > 90K       2
1  POLICE OFFICER (ASSIGNED AS DETECTIVE)     POLICE      F           Salary  female            <= 90K       1
2                          POLICE OFFICER     POLICE      F           Salary  female            <= 90K       1
4                     ELECTRICAL MECHANIC   AVIATION      F           Hourly    male             > 90K       2
5                       FIRE ENGINEER-EMT       FIRE      F           Salary    male             > 90K       2

Number of tuples interested by the rules:  13311 
Total number of tuples:  20309 

Cumulative Support:  0.655 
Difference Mean:  0.475
Gender - Difference Mean:  0.475 


Total number of ACFDs selected:  32 
                                                                                                                 Rule  Support  Confidence  Diff  GenderDiff  Mean
66           {'lhs': {'Gender': 'female', 'Job Title': 'HOISTING ENGINEER'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.98        0.98  0.49
54                 {'lhs': {'Gender': 'female', 'Job Title': 'CAPTAIN-EMT'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.98        0.98  0.49
50              {'lhs': {'Gender': 'female', 'Job Title': 'LIEUTENANT-EMT'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.97        0.97  0.49
62                     {'lhs': {'Gender': 'female', 'Job Title': 'PLUMBER'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.97        0.97  0.48
30           {'lhs': {'Gender': 'female', 'Job Title': 'FIRE ENGINEER-EMT'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.96        0.96  0.48
46  {'lhs': {'Gender': 'female', 'Job Title': 'OPERATING ENGINEER-GROUP C'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.95        0.95  0.48
38             {'lhs': {'Gender': 'female', 'Job Title': 'FIREFIGHTER-EMT'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.95        0.95  0.48
26         {'lhs': {'Gender': 'female', 'Job Title': 'ELECTRICAL MECHANIC'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.94        0.94  0.47
16                       {'lhs': {'Gender': 'female', 'Department': 'DAIS'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.92        0.92  0.46
70                  {'lhs': {'Gender': 'female', 'Job Title': 'LIEUTENANT'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.88        0.88  0.44
58        {'lhs': {'Gender': 'female', 'Job Title': 'CONSTRUCTION LABORER'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.86        0.86  0.43
74                    {'lhs': {'Job Title': 'SERGEANT', 'Gender': 'female'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.01        1.00  0.84        0.84  0.42
34       {'lhs': {'Gender': 'female', 'Job Title': 'FIREFIGHTER/PARAMEDIC'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.78        0.78  0.39
20                {'lhs': {'Gender': 'female', 'Department': 'WATER MGMNT'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.75        0.75  0.38
42               {'lhs': {'Gender': 'female', 'Job Title': 'PARAMEDIC I/C'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.00        1.00  0.71        0.71  0.36
3                                              {'lhs': {'Gender': 'female'}, 'rhs': {'Annual Salary Bin': '<= 90K'}}     0.20        1.00  0.45        0.45  0.33
0                                                 {'lhs': {'Gender': 'male'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.45        0.57  0.12        0.12  0.28
39                  {'lhs': {'Gender': 'male', 'Job Title': 'PARAMEDIC I/C'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.29        0.29  0.15
71                       {'lhs': {'Job Title': 'SERGEANT', 'Gender': 'male'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.05        1.00  0.16        0.16  0.10
55           {'lhs': {'Gender': 'male', 'Job Title': 'CONSTRUCTION LABORER'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.02        1.00  0.14        0.14  0.08
67                     {'lhs': {'Gender': 'male', 'Job Title': 'LIEUTENANT'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.12        0.12  0.06
35                {'lhs': {'Gender': 'male', 'Job Title': 'FIREFIGHTER-EMT'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.06        1.00  0.05        0.05  0.06
17                   {'lhs': {'Gender': 'male', 'Department': 'WATER MGMNT'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.04        0.82  0.07        0.07  0.05
31          {'lhs': {'Gender': 'male', 'Job Title': 'FIREFIGHTER/PARAMEDIC'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        0.85  0.08        0.08  0.04
23            {'lhs': {'Gender': 'male', 'Job Title': 'ELECTRICAL MECHANIC'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.06        0.06  0.03
27              {'lhs': {'Gender': 'male', 'Job Title': 'FIRE ENGINEER-EMT'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.02        1.00  0.04        0.04  0.03
43     {'lhs': {'Gender': 'male', 'Job Title': 'OPERATING ENGINEER-GROUP C'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.05        0.05  0.03
47                 {'lhs': {'Gender': 'male', 'Job Title': 'LIEUTENANT-EMT'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.02        1.00  0.03        0.03  0.02
13                          {'lhs': {'Gender': 'male', 'Department': 'DAIS'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        0.94  0.03        0.03  0.02
59                        {'lhs': {'Gender': 'male', 'Job Title': 'PLUMBER'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.03        0.03  0.02
63              {'lhs': {'Gender': 'male', 'Job Title': 'HOISTING ENGINEER'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.02        0.02  0.02
51                    {'lhs': {'Gender': 'male', 'Job Title': 'CAPTAIN-EMT'}, 'rhs': {'Annual Salary Bin': '> 90K'}}     0.01        1.00  0.02        0.02  0.02
