\relax 
\citation{friedman2017bias}
\citation{friedman2017bias}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Socio-Ethical Preliminaries}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bias}{9}{}\protected@file@percent }
\newlabel{section:bias}{{2.1}{9}}
\citation{friedman2017bias}
\citation{friedman2017bias}
\citation{friedman2017bias}
\citation{friedman2017bias}
\citation{angwin2016machine}
\citation{gibbs2015women}
\citation{dastin2018amazon}
\citation{scantamburlo2018machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrimination}{11}{}\protected@file@percent }
\citation{assembly1948universal}
\citation{penney2018advancing}
\citation{yeung2020ai}
\citation{sepuldeva2010human}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human Rights}{12}{}\protected@file@percent }
\citation{britannica2009equality}
\citation{assembly1948universal}
\citation{britannica2019equal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equality \& Equity}{13}{}\protected@file@percent }
\citation{jagadish2021facets}
\citation{jagadish2021facets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual example of the difference between equality and equity.\newline  \copyright  2014, Saskatoon Health Region. Source: \upshape \url {https://www.nwhu.on.ca/ourservices/Pages/Equity-vs-Equality.aspx}\relax }}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equality_vs_equity}{{2.1}{14}}
\citation{cambridge2013fairness}
\citation{barker2003social}
\citation{corporate2020social}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fairness}{15}{}\protected@file@percent }
\citation{dwork2012fairness}
\citation{verma2018fairness}
\citation{wu2019counterfactual}
\citation{wu2019counterfactual}
\citation{chouldechova2017fair}
\@setckpt{chapter2/chapter}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
